Question 1:
no output

Question 2.1:
of 6
Program time total: 89887765 ns
Program algorithm time: 29577209 ns
Program algorithm output time: 28508602 ns
Process finished with exit code 0

Question 2.2:
of 6
Program time: 103591328 ns
Program algorithm time: 31990360 ns
Program algorithm output time: 29976876 ns
Process finished with exit code 0

Question 3:
of 6
Program time: 213023145 ns
To exit type abc
Type 2 numbers "N X" to check for the Nth to the Xth most used word
1 2
of 6
A 4
the 4
To exit type abc
Type 2 numbers "N X" to check for the Nth to the Xth most used word
abc

Process finished with exit code 0

Question 4:
of 6
Program time: 116177758 ns
Program algorithm time: 55808844 nsProgram algorithm output time: 32178246 ns
Process finished with exit code 0

Question 5:
-2147416853
*

-2146725905
*

-2146525273
***

-2146436861
*
...
2142266300
*

2142925177
****

2143724174
***

2143927138
****

2143957238
***

2146962798
*

2147271790
*

2147316258
**

Program time: 3459451641 ns

Process finished with exit code 0

Question 6:
Word: 
young
The word young are in indexes:
31693 
36141 
36464 
37277 
38099 
39351 
40109 
42152 
49769 
...
647779 
648195 
650386 
651360 
653412 
680051 
691309 
698078 
699497 
737887 
Program time: 9846343104 ns

Process finished with exit code 0

Question 7.1:
of 6
Program time: 539029018 ns
Program algorithm time: 48825834 ns
Program algorithm output time: 40182625 ns
Process finished with exit code 0

Question 7.2:
of 6
Program time: 90639144 ns
Program algorithm time: 19956299 ns
Program algorithm output time: 19885578 ns
Program algorithm output time: 20 ms
Process finished with exit code 0